{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "sentinel-iac",
          "version": "0.1.0"
        }
      },
      "results": [
        {
          "ruleId": "CKV_K8S_11",
          "ruleIndex": 0,
          "level": "error",
          "attachments": [],
          "message": {
            "text": "CPU limits should be set"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scan/pod.yaml"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 23,
                  "snippet": {
                    "text": "apiVersion: v1\nkind: Pod\nmetadata:\n  name: insecure-pod\n  labels:\n    app: insecure\nspec:\n  containers:\n    - name: app\n      image: nginx:latest\n      ports:\n        - containerPort: 80\n      securityContext:\n        privileged: true\n        runAsUser: 0\n        readOnlyRootFilesystem: false\n      env:\n        - name: DB_PASSWORD\n          value: \"supersecret\"\n  hostNetwork: true\n  hostPID: true\n  automountServiceAccountToken: true\n---\n"
                  }
                }
              }
            }
          ],
          "sentinel_id": "27749ae10909f7a0",
          "source_engine": "checkov"
        },
        {
          "ruleId": "CKV_K8S_10",
          "ruleIndex": 1,
          "level": "error",
          "attachments": [],
          "message": {
            "text": "CPU requests should be set"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scan/pod.yaml"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 23,
                  "snippet": {
                    "text": "apiVersion: v1\nkind: Pod\nmetadata:\n  name: insecure-pod\n  labels:\n    app: insecure\nspec:\n  containers:\n    - name: app\n      image: nginx:latest\n      ports:\n        - containerPort: 80\n      securityContext:\n        privileged: true\n        runAsUser: 0\n        readOnlyRootFilesystem: false\n      env:\n        - name: DB_PASSWORD\n          value: \"supersecret\"\n  hostNetwork: true\n  hostPID: true\n  automountServiceAccountToken: true\n---\n"
                  }
                }
              }
            }
          ],
          "sentinel_id": "82b479cdbffc2a7b",
          "source_engine": "checkov"
        },
        {
          "ruleId": "CKV_K8S_13",
          "ruleIndex": 2,
          "level": "error",
          "attachments": [],
          "message": {
            "text": "Memory limits should be set"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scan/pod.yaml"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 23,
                  "snippet": {
                    "text": "apiVersion: v1\nkind: Pod\nmetadata:\n  name: insecure-pod\n  labels:\n    app: insecure\nspec:\n  containers:\n    - name: app\n      image: nginx:latest\n      ports:\n        - containerPort: 80\n      securityContext:\n        privileged: true\n        runAsUser: 0\n        readOnlyRootFilesystem: false\n      env:\n        - name: DB_PASSWORD\n          value: \"supersecret\"\n  hostNetwork: true\n  hostPID: true\n  automountServiceAccountToken: true\n---\n"
                  }
                }
              }
            }
          ],
          "sentinel_id": "007c51529a7ad141",
          "source_engine": "checkov"
        },
        {
          "ruleId": "CKV_K8S_37",
          "ruleIndex": 3,
          "level": "error",
          "attachments": [],
          "message": {
            "text": "Minimize the admission of containers with capabilities assigned"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scan/pod.yaml"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 23,
                  "snippet": {
                    "text": "apiVersion: v1\nkind: Pod\nmetadata:\n  name: insecure-pod\n  labels:\n    app: insecure\nspec:\n  containers:\n    - name: app\n      image: nginx:latest\n      ports:\n        - containerPort: 80\n      securityContext:\n        privileged: true\n        runAsUser: 0\n        readOnlyRootFilesystem: false\n      env:\n        - name: DB_PASSWORD\n          value: \"supersecret\"\n  hostNetwork: true\n  hostPID: true\n  automountServiceAccountToken: true\n---\n"
                  }
                }
              }
            }
          ],
          "sentinel_id": "37f9fed57fae8956",
          "source_engine": "checkov"
        },
        {
          "ruleId": "CKV_K8S_38",
          "ruleIndex": 4,
          "level": "error",
          "attachments": [],
          "message": {
            "text": "Ensure that Service Account Tokens are only mounted where necessary"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scan/pod.yaml"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 23,
                  "snippet": {
                    "text": "apiVersion: v1\nkind: Pod\nmetadata:\n  name: insecure-pod\n  labels:\n    app: insecure\nspec:\n  containers:\n    - name: app\n      image: nginx:latest\n      ports:\n        - containerPort: 80\n      securityContext:\n        privileged: true\n        runAsUser: 0\n        readOnlyRootFilesystem: false\n      env:\n        - name: DB_PASSWORD\n          value: \"supersecret\"\n  hostNetwork: true\n  hostPID: true\n  automountServiceAccountToken: true\n---\n"
                  }
                }
              }
            }
          ],
          "sentinel_id": "a3767cb7c94a1912",
          "source_engine": "checkov"
        },
        {
          "ruleId": "CKV_K8S_12",
          "ruleIndex": 5,
          "level": "error",
          "attachments": [],
          "message": {
            "text": "Memory requests should be set"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scan/pod.yaml"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 23,
                  "snippet": {
                    "text": "apiVersion: v1\nkind: Pod\nmetadata:\n  name: insecure-pod\n  labels:\n    app: insecure\nspec:\n  containers:\n    - name: app\n      image: nginx:latest\n      ports:\n        - containerPort: 80\n      securityContext:\n        privileged: true\n        runAsUser: 0\n        readOnlyRootFilesystem: false\n      env:\n        - name: DB_PASSWORD\n          value: \"supersecret\"\n  hostNetwork: true\n  hostPID: true\n  automountServiceAccountToken: true\n---\n"
                  }
                }
              }
            }
          ],
          "sentinel_id": "231af673c7a53867",
          "source_engine": "checkov"
        },
        {
          "ruleId": "CKV_K8S_9",
          "ruleIndex": 6,
          "level": "error",
          "attachments": [],
          "message": {
            "text": "Readiness Probe Should be Configured"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scan/pod.yaml"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 23,
                  "snippet": {
                    "text": "apiVersion: v1\nkind: Pod\nmetadata:\n  name: insecure-pod\n  labels:\n    app: insecure\nspec:\n  containers:\n    - name: app\n      image: nginx:latest\n      ports:\n        - containerPort: 80\n      securityContext:\n        privileged: true\n        runAsUser: 0\n        readOnlyRootFilesystem: false\n      env:\n        - name: DB_PASSWORD\n          value: \"supersecret\"\n  hostNetwork: true\n  hostPID: true\n  automountServiceAccountToken: true\n---\n"
                  }
                }
              }
            }
          ],
          "sentinel_id": "0ac92153f3fdb302",
          "source_engine": "checkov"
        },
        {
          "ruleId": "CKV_K8S_31",
          "ruleIndex": 7,
          "level": "error",
          "attachments": [],
          "message": {
            "text": "Ensure that the seccomp profile is set to docker/default or runtime/default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scan/pod.yaml"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 23,
                  "snippet": {
                    "text": "apiVersion: v1\nkind: Pod\nmetadata:\n  name: insecure-pod\n  labels:\n    app: insecure\nspec:\n  containers:\n    - name: app\n      image: nginx:latest\n      ports:\n        - containerPort: 80\n      securityContext:\n        privileged: true\n        runAsUser: 0\n        readOnlyRootFilesystem: false\n      env:\n        - name: DB_PASSWORD\n          value: \"supersecret\"\n  hostNetwork: true\n  hostPID: true\n  automountServiceAccountToken: true\n---\n"
                  }
                }
              }
            }
          ],
          "sentinel_id": "1859690e17fda8a6",
          "source_engine": "checkov"
        },
        {
          "ruleId": "CKV_K8S_23",
          "ruleIndex": 8,
          "level": "error",
          "attachments": [],
          "message": {
            "text": "Minimize the admission of root containers"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scan/pod.yaml"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 23,
                  "snippet": {
                    "text": "apiVersion: v1\nkind: Pod\nmetadata:\n  name: insecure-pod\n  labels:\n    app: insecure\nspec:\n  containers:\n    - name: app\n      image: nginx:latest\n      ports:\n        - containerPort: 80\n      securityContext:\n        privileged: true\n        runAsUser: 0\n        readOnlyRootFilesystem: false\n      env:\n        - name: DB_PASSWORD\n          value: \"supersecret\"\n  hostNetwork: true\n  hostPID: true\n  automountServiceAccountToken: true\n---\n"
                  }
                }
              }
            }
          ],
          "sentinel_id": "2dd76d821e60720e",
          "source_engine": "checkov"
        },
        {
          "ruleId": "CKV_K8S_29",
          "ruleIndex": 9,
          "level": "error",
          "attachments": [],
          "message": {
            "text": "Apply security context to your pods and containers"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scan/pod.yaml"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 23,
                  "snippet": {
                    "text": "apiVersion: v1\nkind: Pod\nmetadata:\n  name: insecure-pod\n  labels:\n    app: insecure\nspec:\n  containers:\n    - name: app\n      image: nginx:latest\n      ports:\n        - containerPort: 80\n      securityContext:\n        privileged: true\n        runAsUser: 0\n        readOnlyRootFilesystem: false\n      env:\n        - name: DB_PASSWORD\n          value: \"supersecret\"\n  hostNetwork: true\n  hostPID: true\n  automountServiceAccountToken: true\n---\n"
                  }
                }
              }
            }
          ],
          "sentinel_id": "b88d3c8ec9f12211",
          "source_engine": "checkov"
        },
        {
          "ruleId": "CKV_K8S_20",
          "ruleIndex": 10,
          "level": "error",
          "attachments": [],
          "message": {
            "text": "Containers should not run with allowPrivilegeEscalation"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scan/pod.yaml"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 23,
                  "snippet": {
                    "text": "apiVersion: v1\nkind: Pod\nmetadata:\n  name: insecure-pod\n  labels:\n    app: insecure\nspec:\n  containers:\n    - name: app\n      image: nginx:latest\n      ports:\n        - containerPort: 80\n      securityContext:\n        privileged: true\n        runAsUser: 0\n        readOnlyRootFilesystem: false\n      env:\n        - name: DB_PASSWORD\n          value: \"supersecret\"\n  hostNetwork: true\n  hostPID: true\n  automountServiceAccountToken: true\n---\n"
                  }
                }
              }
            }
          ],
          "sentinel_id": "fea3fe2174bbf340",
          "source_engine": "checkov"
        },
        {
          "ruleId": "CKV_K8S_19",
          "ruleIndex": 11,
          "level": "error",
          "attachments": [],
          "message": {
            "text": "Containers should not share the host network namespace"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scan/pod.yaml"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 23,
                  "snippet": {
                    "text": "apiVersion: v1\nkind: Pod\nmetadata:\n  name: insecure-pod\n  labels:\n    app: insecure\nspec:\n  containers:\n    - name: app\n      image: nginx:latest\n      ports:\n        - containerPort: 80\n      securityContext:\n        privileged: true\n        runAsUser: 0\n        readOnlyRootFilesystem: false\n      env:\n        - name: DB_PASSWORD\n          value: \"supersecret\"\n  hostNetwork: true\n  hostPID: true\n  automountServiceAccountToken: true\n---\n"
                  }
                }
              }
            }
          ],
          "sentinel_id": "fcaa945eeb5953d9",
          "source_engine": "checkov"
        },
        {
          "ruleId": "CKV_K8S_14",
          "ruleIndex": 12,
          "level": "error",
          "attachments": [],
          "message": {
            "text": "Image Tag should be fixed - not latest or blank"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scan/pod.yaml"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 23,
                  "snippet": {
                    "text": "apiVersion: v1\nkind: Pod\nmetadata:\n  name: insecure-pod\n  labels:\n    app: insecure\nspec:\n  containers:\n    - name: app\n      image: nginx:latest\n      ports:\n        - containerPort: 80\n      securityContext:\n        privileged: true\n        runAsUser: 0\n        readOnlyRootFilesystem: false\n      env:\n        - name: DB_PASSWORD\n          value: \"supersecret\"\n  hostNetwork: true\n  hostPID: true\n  automountServiceAccountToken: true\n---\n"
                  }
                }
              }
            }
          ],
          "sentinel_id": "7585c720eb940500",
          "source_engine": "checkov"
        },
        {
          "ruleId": "CKV_K8S_17",
          "ruleIndex": 13,
          "level": "error",
          "attachments": [],
          "message": {
            "text": "Containers should not share the host process ID namespace"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scan/pod.yaml"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 23,
                  "snippet": {
                    "text": "apiVersion: v1\nkind: Pod\nmetadata:\n  name: insecure-pod\n  labels:\n    app: insecure\nspec:\n  containers:\n    - name: app\n      image: nginx:latest\n      ports:\n        - containerPort: 80\n      securityContext:\n        privileged: true\n        runAsUser: 0\n        readOnlyRootFilesystem: false\n      env:\n        - name: DB_PASSWORD\n          value: \"supersecret\"\n  hostNetwork: true\n  hostPID: true\n  automountServiceAccountToken: true\n---\n"
                  }
                }
              }
            }
          ],
          "sentinel_id": "18afcce1e1d9d84c",
          "source_engine": "checkov"
        },
        {
          "ruleId": "CKV_K8S_43",
          "ruleIndex": 14,
          "level": "error",
          "attachments": [],
          "message": {
            "text": "Image should use digest"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scan/pod.yaml"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 23,
                  "snippet": {
                    "text": "apiVersion: v1\nkind: Pod\nmetadata:\n  name: insecure-pod\n  labels:\n    app: insecure\nspec:\n  containers:\n    - name: app\n      image: nginx:latest\n      ports:\n        - containerPort: 80\n      securityContext:\n        privileged: true\n        runAsUser: 0\n        readOnlyRootFilesystem: false\n      env:\n        - name: DB_PASSWORD\n          value: \"supersecret\"\n  hostNetwork: true\n  hostPID: true\n  automountServiceAccountToken: true\n---\n"
                  }
                }
              }
            }
          ],
          "sentinel_id": "09b39bf958887af9",
          "source_engine": "checkov"
        },
        {
          "ruleId": "CKV_K8S_21",
          "ruleIndex": 15,
          "level": "error",
          "attachments": [],
          "message": {
            "text": "The default namespace should not be used"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scan/pod.yaml"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 23,
                  "snippet": {
                    "text": "apiVersion: v1\nkind: Pod\nmetadata:\n  name: insecure-pod\n  labels:\n    app: insecure\nspec:\n  containers:\n    - name: app\n      image: nginx:latest\n      ports:\n        - containerPort: 80\n      securityContext:\n        privileged: true\n        runAsUser: 0\n        readOnlyRootFilesystem: false\n      env:\n        - name: DB_PASSWORD\n          value: \"supersecret\"\n  hostNetwork: true\n  hostPID: true\n  automountServiceAccountToken: true\n---\n"
                  }
                }
              }
            }
          ],
          "sentinel_id": "10bdb1d4c23f99a8",
          "source_engine": "checkov"
        },
        {
          "ruleId": "CKV_K8S_8",
          "ruleIndex": 16,
          "level": "error",
          "attachments": [],
          "message": {
            "text": "Liveness Probe Should be Configured"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scan/pod.yaml"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 23,
                  "snippet": {
                    "text": "apiVersion: v1\nkind: Pod\nmetadata:\n  name: insecure-pod\n  labels:\n    app: insecure\nspec:\n  containers:\n    - name: app\n      image: nginx:latest\n      ports:\n        - containerPort: 80\n      securityContext:\n        privileged: true\n        runAsUser: 0\n        readOnlyRootFilesystem: false\n      env:\n        - name: DB_PASSWORD\n          value: \"supersecret\"\n  hostNetwork: true\n  hostPID: true\n  automountServiceAccountToken: true\n---\n"
                  }
                }
              }
            }
          ],
          "sentinel_id": "279c2db511c731b5",
          "source_engine": "checkov"
        },
        {
          "ruleId": "CKV_K8S_22",
          "ruleIndex": 17,
          "level": "error",
          "attachments": [],
          "message": {
            "text": "Use read-only filesystem for containers where possible"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scan/pod.yaml"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 23,
                  "snippet": {
                    "text": "apiVersion: v1\nkind: Pod\nmetadata:\n  name: insecure-pod\n  labels:\n    app: insecure\nspec:\n  containers:\n    - name: app\n      image: nginx:latest\n      ports:\n        - containerPort: 80\n      securityContext:\n        privileged: true\n        runAsUser: 0\n        readOnlyRootFilesystem: false\n      env:\n        - name: DB_PASSWORD\n          value: \"supersecret\"\n  hostNetwork: true\n  hostPID: true\n  automountServiceAccountToken: true\n---\n"
                  }
                }
              }
            }
          ],
          "sentinel_id": "8dc0b39aa0bfbe54",
          "source_engine": "checkov"
        },
        {
          "ruleId": "CKV_K8S_40",
          "ruleIndex": 18,
          "level": "error",
          "attachments": [],
          "message": {
            "text": "Containers should run as a high UID to avoid host conflict"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scan/pod.yaml"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 23,
                  "snippet": {
                    "text": "apiVersion: v1\nkind: Pod\nmetadata:\n  name: insecure-pod\n  labels:\n    app: insecure\nspec:\n  containers:\n    - name: app\n      image: nginx:latest\n      ports:\n        - containerPort: 80\n      securityContext:\n        privileged: true\n        runAsUser: 0\n        readOnlyRootFilesystem: false\n      env:\n        - name: DB_PASSWORD\n          value: \"supersecret\"\n  hostNetwork: true\n  hostPID: true\n  automountServiceAccountToken: true\n---\n"
                  }
                }
              }
            }
          ],
          "sentinel_id": "c765d6ff217f5197",
          "source_engine": "checkov"
        },
        {
          "ruleId": "CKV_K8S_28",
          "ruleIndex": 19,
          "level": "error",
          "attachments": [],
          "message": {
            "text": "Minimize the admission of containers with the NET_RAW capability"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scan/pod.yaml"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 23,
                  "snippet": {
                    "text": "apiVersion: v1\nkind: Pod\nmetadata:\n  name: insecure-pod\n  labels:\n    app: insecure\nspec:\n  containers:\n    - name: app\n      image: nginx:latest\n      ports:\n        - containerPort: 80\n      securityContext:\n        privileged: true\n        runAsUser: 0\n        readOnlyRootFilesystem: false\n      env:\n        - name: DB_PASSWORD\n          value: \"supersecret\"\n  hostNetwork: true\n  hostPID: true\n  automountServiceAccountToken: true\n---\n"
                  }
                }
              }
            }
          ],
          "sentinel_id": "40813f0ebd3b50a0",
          "source_engine": "checkov"
        },
        {
          "ruleId": "CKV_K8S_16",
          "ruleIndex": 20,
          "level": "error",
          "attachments": [],
          "message": {
            "text": "Container should not be privileged"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scan/pod.yaml"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 23,
                  "snippet": {
                    "text": "apiVersion: v1\nkind: Pod\nmetadata:\n  name: insecure-pod\n  labels:\n    app: insecure\nspec:\n  containers:\n    - name: app\n      image: nginx:latest\n      ports:\n        - containerPort: 80\n      securityContext:\n        privileged: true\n        runAsUser: 0\n        readOnlyRootFilesystem: false\n      env:\n        - name: DB_PASSWORD\n          value: \"supersecret\"\n  hostNetwork: true\n  hostPID: true\n  automountServiceAccountToken: true\n---\n"
                  }
                }
              }
            }
          ],
          "sentinel_id": "19ae743f73f22ca4",
          "source_engine": "checkov"
        },
        {
          "ruleId": "CKV_K8S_21",
          "ruleIndex": 15,
          "level": "error",
          "attachments": [],
          "message": {
            "text": "The default namespace should not be used"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scan/pod.yaml"
                },
                "region": {
                  "startLine": 24,
                  "endLine": 33,
                  "snippet": {
                    "text": "apiVersion: v1\nkind: Service\nmetadata:\n  name: exposed-service\nspec:\n  type: ClusterIP\n  ports:\n    - port: 80\n      targetPort: 80\n---\n"
                  }
                }
              }
            }
          ],
          "sentinel_id": "08a7eb75e099206a",
          "source_engine": "checkov"
        },
        {
          "ruleId": "CKV_K8S_37",
          "ruleIndex": 3,
          "level": "error",
          "attachments": [],
          "message": {
            "text": "Minimize the admission of containers with capabilities assigned"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scan/pod.yaml"
                },
                "region": {
                  "startLine": 34,
                  "endLine": 57,
                  "snippet": {
                    "text": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: insecure-deployment\nspec:\n  replicas: 3\n  selector:\n    matchLabels:\n      app: insecure\n  template:\n    metadata:\n      labels:\n        app: insecure\n    spec:\n      containers:\n        - name: app\n          image: nginx:latest\n          securityContext:\n            privileged: true\n          resources:\n            limits:\n              cpu: \"1\"\n              memory: \"512Mi\"\n      automountServiceAccountToken: true\n"
                  }
                }
              }
            }
          ],
          "sentinel_id": "b16d42774851c883",
          "source_engine": "checkov"
        },
        {
          "ruleId": "CKV_K8S_38",
          "ruleIndex": 4,
          "level": "error",
          "attachments": [],
          "message": {
            "text": "Ensure that Service Account Tokens are only mounted where necessary"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scan/pod.yaml"
                },
                "region": {
                  "startLine": 34,
                  "endLine": 57,
                  "snippet": {
                    "text": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: insecure-deployment\nspec:\n  replicas: 3\n  selector:\n    matchLabels:\n      app: insecure\n  template:\n    metadata:\n      labels:\n        app: insecure\n    spec:\n      containers:\n        - name: app\n          image: nginx:latest\n          securityContext:\n            privileged: true\n          resources:\n            limits:\n              cpu: \"1\"\n              memory: \"512Mi\"\n      automountServiceAccountToken: true\n"
                  }
                }
              }
            }
          ],
          "sentinel_id": "7b8821a7a9786492",
          "source_engine": "checkov"
        },
        {
          "ruleId": "CKV_K8S_9",
          "ruleIndex": 6,
          "level": "error",
          "attachments": [],
          "message": {
            "text": "Readiness Probe Should be Configured"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scan/pod.yaml"
                },
                "region": {
                  "startLine": 34,
                  "endLine": 57,
                  "snippet": {
                    "text": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: insecure-deployment\nspec:\n  replicas: 3\n  selector:\n    matchLabels:\n      app: insecure\n  template:\n    metadata:\n      labels:\n        app: insecure\n    spec:\n      containers:\n        - name: app\n          image: nginx:latest\n          securityContext:\n            privileged: true\n          resources:\n            limits:\n              cpu: \"1\"\n              memory: \"512Mi\"\n      automountServiceAccountToken: true\n"
                  }
                }
              }
            }
          ],
          "sentinel_id": "59aceac99320667d",
          "source_engine": "checkov"
        },
        {
          "ruleId": "CKV_K8S_31",
          "ruleIndex": 7,
          "level": "error",
          "attachments": [],
          "message": {
            "text": "Ensure that the seccomp profile is set to docker/default or runtime/default"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scan/pod.yaml"
                },
                "region": {
                  "startLine": 34,
                  "endLine": 57,
                  "snippet": {
                    "text": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: insecure-deployment\nspec:\n  replicas: 3\n  selector:\n    matchLabels:\n      app: insecure\n  template:\n    metadata:\n      labels:\n        app: insecure\n    spec:\n      containers:\n        - name: app\n          image: nginx:latest\n          securityContext:\n            privileged: true\n          resources:\n            limits:\n              cpu: \"1\"\n              memory: \"512Mi\"\n      automountServiceAccountToken: true\n"
                  }
                }
              }
            }
          ],
          "sentinel_id": "11526d9662ffc967",
          "source_engine": "checkov"
        },
        {
          "ruleId": "CKV_K8S_23",
          "ruleIndex": 8,
          "level": "error",
          "attachments": [],
          "message": {
            "text": "Minimize the admission of root containers"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scan/pod.yaml"
                },
                "region": {
                  "startLine": 34,
                  "endLine": 57,
                  "snippet": {
                    "text": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: insecure-deployment\nspec:\n  replicas: 3\n  selector:\n    matchLabels:\n      app: insecure\n  template:\n    metadata:\n      labels:\n        app: insecure\n    spec:\n      containers:\n        - name: app\n          image: nginx:latest\n          securityContext:\n            privileged: true\n          resources:\n            limits:\n              cpu: \"1\"\n              memory: \"512Mi\"\n      automountServiceAccountToken: true\n"
                  }
                }
              }
            }
          ],
          "sentinel_id": "0db9cfd71ef88417",
          "source_engine": "checkov"
        },
        {
          "ruleId": "CKV_K8S_29",
          "ruleIndex": 9,
          "level": "error",
          "attachments": [],
          "message": {
            "text": "Apply security context to your pods and containers"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scan/pod.yaml"
                },
                "region": {
                  "startLine": 34,
                  "endLine": 57,
                  "snippet": {
                    "text": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: insecure-deployment\nspec:\n  replicas: 3\n  selector:\n    matchLabels:\n      app: insecure\n  template:\n    metadata:\n      labels:\n        app: insecure\n    spec:\n      containers:\n        - name: app\n          image: nginx:latest\n          securityContext:\n            privileged: true\n          resources:\n            limits:\n              cpu: \"1\"\n              memory: \"512Mi\"\n      automountServiceAccountToken: true\n"
                  }
                }
              }
            }
          ],
          "sentinel_id": "3a4d2210900ee6a9",
          "source_engine": "checkov"
        },
        {
          "ruleId": "CKV_K8S_20",
          "ruleIndex": 10,
          "level": "error",
          "attachments": [],
          "message": {
            "text": "Containers should not run with allowPrivilegeEscalation"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scan/pod.yaml"
                },
                "region": {
                  "startLine": 34,
                  "endLine": 57,
                  "snippet": {
                    "text": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: insecure-deployment\nspec:\n  replicas: 3\n  selector:\n    matchLabels:\n      app: insecure\n  template:\n    metadata:\n      labels:\n        app: insecure\n    spec:\n      containers:\n        - name: app\n          image: nginx:latest\n          securityContext:\n            privileged: true\n          resources:\n            limits:\n              cpu: \"1\"\n              memory: \"512Mi\"\n      automountServiceAccountToken: true\n"
                  }
                }
              }
            }
          ],
          "sentinel_id": "fdf76c9a024fdd9f",
          "source_engine": "checkov"
        },
        {
          "ruleId": "CKV_K8S_14",
          "ruleIndex": 12,
          "level": "error",
          "attachments": [],
          "message": {
            "text": "Image Tag should be fixed - not latest or blank"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scan/pod.yaml"
                },
                "region": {
                  "startLine": 34,
                  "endLine": 57,
                  "snippet": {
                    "text": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: insecure-deployment\nspec:\n  replicas: 3\n  selector:\n    matchLabels:\n      app: insecure\n  template:\n    metadata:\n      labels:\n        app: insecure\n    spec:\n      containers:\n        - name: app\n          image: nginx:latest\n          securityContext:\n            privileged: true\n          resources:\n            limits:\n              cpu: \"1\"\n              memory: \"512Mi\"\n      automountServiceAccountToken: true\n"
                  }
                }
              }
            }
          ],
          "sentinel_id": "f94143766713c084",
          "source_engine": "checkov"
        },
        {
          "ruleId": "CKV_K8S_43",
          "ruleIndex": 14,
          "level": "error",
          "attachments": [],
          "message": {
            "text": "Image should use digest"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scan/pod.yaml"
                },
                "region": {
                  "startLine": 34,
                  "endLine": 57,
                  "snippet": {
                    "text": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: insecure-deployment\nspec:\n  replicas: 3\n  selector:\n    matchLabels:\n      app: insecure\n  template:\n    metadata:\n      labels:\n        app: insecure\n    spec:\n      containers:\n        - name: app\n          image: nginx:latest\n          securityContext:\n            privileged: true\n          resources:\n            limits:\n              cpu: \"1\"\n              memory: \"512Mi\"\n      automountServiceAccountToken: true\n"
                  }
                }
              }
            }
          ],
          "sentinel_id": "e3e65987e166b664",
          "source_engine": "checkov"
        },
        {
          "ruleId": "CKV_K8S_21",
          "ruleIndex": 15,
          "level": "error",
          "attachments": [],
          "message": {
            "text": "The default namespace should not be used"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scan/pod.yaml"
                },
                "region": {
                  "startLine": 34,
                  "endLine": 57,
                  "snippet": {
                    "text": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: insecure-deployment\nspec:\n  replicas: 3\n  selector:\n    matchLabels:\n      app: insecure\n  template:\n    metadata:\n      labels:\n        app: insecure\n    spec:\n      containers:\n        - name: app\n          image: nginx:latest\n          securityContext:\n            privileged: true\n          resources:\n            limits:\n              cpu: \"1\"\n              memory: \"512Mi\"\n      automountServiceAccountToken: true\n"
                  }
                }
              }
            }
          ],
          "sentinel_id": "5bdfb89ad1adc5ae",
          "source_engine": "checkov"
        },
        {
          "ruleId": "CKV_K8S_8",
          "ruleIndex": 16,
          "level": "error",
          "attachments": [],
          "message": {
            "text": "Liveness Probe Should be Configured"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scan/pod.yaml"
                },
                "region": {
                  "startLine": 34,
                  "endLine": 57,
                  "snippet": {
                    "text": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: insecure-deployment\nspec:\n  replicas: 3\n  selector:\n    matchLabels:\n      app: insecure\n  template:\n    metadata:\n      labels:\n        app: insecure\n    spec:\n      containers:\n        - name: app\n          image: nginx:latest\n          securityContext:\n            privileged: true\n          resources:\n            limits:\n              cpu: \"1\"\n              memory: \"512Mi\"\n      automountServiceAccountToken: true\n"
                  }
                }
              }
            }
          ],
          "sentinel_id": "96d35888ce7b4c0c",
          "source_engine": "checkov"
        },
        {
          "ruleId": "CKV_K8S_22",
          "ruleIndex": 17,
          "level": "error",
          "attachments": [],
          "message": {
            "text": "Use read-only filesystem for containers where possible"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scan/pod.yaml"
                },
                "region": {
                  "startLine": 34,
                  "endLine": 57,
                  "snippet": {
                    "text": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: insecure-deployment\nspec:\n  replicas: 3\n  selector:\n    matchLabels:\n      app: insecure\n  template:\n    metadata:\n      labels:\n        app: insecure\n    spec:\n      containers:\n        - name: app\n          image: nginx:latest\n          securityContext:\n            privileged: true\n          resources:\n            limits:\n              cpu: \"1\"\n              memory: \"512Mi\"\n      automountServiceAccountToken: true\n"
                  }
                }
              }
            }
          ],
          "sentinel_id": "99bdd17bbd955006",
          "source_engine": "checkov"
        },
        {
          "ruleId": "CKV_K8S_40",
          "ruleIndex": 18,
          "level": "error",
          "attachments": [],
          "message": {
            "text": "Containers should run as a high UID to avoid host conflict"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scan/pod.yaml"
                },
                "region": {
                  "startLine": 34,
                  "endLine": 57,
                  "snippet": {
                    "text": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: insecure-deployment\nspec:\n  replicas: 3\n  selector:\n    matchLabels:\n      app: insecure\n  template:\n    metadata:\n      labels:\n        app: insecure\n    spec:\n      containers:\n        - name: app\n          image: nginx:latest\n          securityContext:\n            privileged: true\n          resources:\n            limits:\n              cpu: \"1\"\n              memory: \"512Mi\"\n      automountServiceAccountToken: true\n"
                  }
                }
              }
            }
          ],
          "sentinel_id": "79e6406950e5838b",
          "source_engine": "checkov"
        },
        {
          "ruleId": "CKV_K8S_28",
          "ruleIndex": 19,
          "level": "error",
          "attachments": [],
          "message": {
            "text": "Minimize the admission of containers with the NET_RAW capability"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scan/pod.yaml"
                },
                "region": {
                  "startLine": 34,
                  "endLine": 57,
                  "snippet": {
                    "text": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: insecure-deployment\nspec:\n  replicas: 3\n  selector:\n    matchLabels:\n      app: insecure\n  template:\n    metadata:\n      labels:\n        app: insecure\n    spec:\n      containers:\n        - name: app\n          image: nginx:latest\n          securityContext:\n            privileged: true\n          resources:\n            limits:\n              cpu: \"1\"\n              memory: \"512Mi\"\n      automountServiceAccountToken: true\n"
                  }
                }
              }
            }
          ],
          "sentinel_id": "81c61f7660098ec1",
          "source_engine": "checkov"
        },
        {
          "ruleId": "CKV_K8S_16",
          "ruleIndex": 20,
          "level": "error",
          "attachments": [],
          "message": {
            "text": "Container should not be privileged"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scan/pod.yaml"
                },
                "region": {
                  "startLine": 34,
                  "endLine": 57,
                  "snippet": {
                    "text": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: insecure-deployment\nspec:\n  replicas: 3\n  selector:\n    matchLabels:\n      app: insecure\n  template:\n    metadata:\n      labels:\n        app: insecure\n    spec:\n      containers:\n        - name: app\n          image: nginx:latest\n          securityContext:\n            privileged: true\n          resources:\n            limits:\n              cpu: \"1\"\n              memory: \"512Mi\"\n      automountServiceAccountToken: true\n"
                  }
                }
              }
            }
          ],
          "sentinel_id": "40ee480e83999912",
          "source_engine": "checkov"
        },
        {
          "ruleId": "CKV2_K8S_6",
          "ruleIndex": 21,
          "level": "error",
          "attachments": [],
          "message": {
            "text": "Minimize the admission of pods which lack an associated NetworkPolicy"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scan/pod.yaml"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 23,
                  "snippet": {
                    "text": "apiVersion: v1\nkind: Pod\nmetadata:\n  name: insecure-pod\n  labels:\n    app: insecure\nspec:\n  containers:\n    - name: app\n      image: nginx:latest\n      ports:\n        - containerPort: 80\n      securityContext:\n        privileged: true\n        runAsUser: 0\n        readOnlyRootFilesystem: false\n      env:\n        - name: DB_PASSWORD\n          value: \"supersecret\"\n  hostNetwork: true\n  hostPID: true\n  automountServiceAccountToken: true\n---\n"
                  }
                }
              }
            }
          ],
          "sentinel_id": "1043ac9f1510ef51",
          "source_engine": "checkov"
        },
        {
          "ruleId": "CKV2_K8S_6",
          "ruleIndex": 21,
          "level": "error",
          "attachments": [],
          "message": {
            "text": "Minimize the admission of pods which lack an associated NetworkPolicy"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scan/pod.yaml"
                },
                "region": {
                  "startLine": 34,
                  "endLine": 57,
                  "snippet": {
                    "text": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: insecure-deployment\nspec:\n  replicas: 3\n  selector:\n    matchLabels:\n      app: insecure\n  template:\n    metadata:\n      labels:\n        app: insecure\n    spec:\n      containers:\n        - name: app\n          image: nginx:latest\n          securityContext:\n            privileged: true\n          resources:\n            limits:\n              cpu: \"1\"\n              memory: \"512Mi\"\n      automountServiceAccountToken: true\n"
                  }
                }
              }
            }
          ],
          "sentinel_id": "efaff701a1551c4d",
          "source_engine": "checkov"
        },
        {
          "ruleId": "KSV-0001",
          "ruleIndex": 0,
          "level": "warning",
          "message": {
            "text": "Artifact: pod.yaml\nType: kubernetes\nVulnerability KSV-0001\nSeverity: MEDIUM\nMessage: Container 'app' of Deployment 'insecure-deployment' should set 'securityContext.allowPrivilegeEscalation' to false\nLink: [KSV-0001](https://avd.aquasec.com/misconfig/ksv-0001)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 1,
                  "endLine": 54,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "pod.yaml"
              }
            }
          ],
          "sentinel_id": "99464c651171ab79",
          "source_engine": "trivy"
        },
        {
          "ruleId": "KSV-0001",
          "ruleIndex": 0,
          "level": "warning",
          "message": {
            "text": "Artifact: pod.yaml\nType: kubernetes\nVulnerability KSV-0001\nSeverity: MEDIUM\nMessage: Container 'app' of Pod 'insecure-pod' should set 'securityContext.allowPrivilegeEscalation' to false\nLink: [KSV-0001](https://avd.aquasec.com/misconfig/ksv-0001)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 1,
                  "endLine": 19,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "pod.yaml"
              }
            }
          ],
          "sentinel_id": "e705d96654069bf7",
          "source_engine": "trivy"
        },
        {
          "ruleId": "KSV-0003",
          "ruleIndex": 1,
          "level": "note",
          "message": {
            "text": "Artifact: pod.yaml\nType: kubernetes\nVulnerability KSV-0003\nSeverity: LOW\nMessage: Container 'app' of Deployment 'insecure-deployment' should add 'ALL' to 'securityContext.capabilities.drop'\nLink: [KSV-0003](https://avd.aquasec.com/misconfig/ksv-0003)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 1,
                  "endLine": 54,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "pod.yaml"
              }
            }
          ],
          "sentinel_id": "3274db1579ffb14c",
          "source_engine": "trivy"
        },
        {
          "ruleId": "KSV-0003",
          "ruleIndex": 1,
          "level": "note",
          "message": {
            "text": "Artifact: pod.yaml\nType: kubernetes\nVulnerability KSV-0003\nSeverity: LOW\nMessage: Container 'app' of Pod 'insecure-pod' should add 'ALL' to 'securityContext.capabilities.drop'\nLink: [KSV-0003](https://avd.aquasec.com/misconfig/ksv-0003)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 1,
                  "endLine": 19,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "pod.yaml"
              }
            }
          ],
          "sentinel_id": "391bdd946c026d58",
          "source_engine": "trivy"
        },
        {
          "ruleId": "KSV-0004",
          "ruleIndex": 2,
          "level": "note",
          "message": {
            "text": "Artifact: pod.yaml\nType: kubernetes\nVulnerability KSV-0004\nSeverity: LOW\nMessage: Container 'app' of 'deployment' 'insecure-deployment' in 'default' namespace should set securityContext.capabilities.drop\nLink: [KSV-0004](https://avd.aquasec.com/misconfig/ksv-0004)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 1,
                  "endLine": 54,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "pod.yaml"
              }
            }
          ],
          "sentinel_id": "027c92e11e3f39a0",
          "source_engine": "trivy"
        },
        {
          "ruleId": "KSV-0004",
          "ruleIndex": 2,
          "level": "note",
          "message": {
            "text": "Artifact: pod.yaml\nType: kubernetes\nVulnerability KSV-0004\nSeverity: LOW\nMessage: Container 'app' of 'pod' 'insecure-pod' in 'default' namespace should set securityContext.capabilities.drop\nLink: [KSV-0004](https://avd.aquasec.com/misconfig/ksv-0004)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 1,
                  "endLine": 19,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "pod.yaml"
              }
            }
          ],
          "sentinel_id": "d3885636b0325091",
          "source_engine": "trivy"
        },
        {
          "ruleId": "KSV-0009",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Artifact: pod.yaml\nType: kubernetes\nVulnerability KSV-0009\nSeverity: HIGH\nMessage: Pod 'insecure-pod' should not set 'spec.template.spec.hostNetwork' to true\nLink: [KSV-0009](https://avd.aquasec.com/misconfig/ksv-0009)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 1,
                  "endLine": 22,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "pod.yaml"
              }
            }
          ],
          "sentinel_id": "58a7cdc0127879b4",
          "source_engine": "trivy"
        },
        {
          "ruleId": "KSV-0010",
          "ruleIndex": 4,
          "level": "error",
          "message": {
            "text": "Artifact: pod.yaml\nType: kubernetes\nVulnerability KSV-0010\nSeverity: HIGH\nMessage: Pod 'insecure-pod' should not set 'spec.template.spec.hostPID' to true\nLink: [KSV-0010](https://avd.aquasec.com/misconfig/ksv-0010)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 1,
                  "endLine": 22,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "pod.yaml"
              }
            }
          ],
          "sentinel_id": "19c519407d9b18ac",
          "source_engine": "trivy"
        },
        {
          "ruleId": "KSV-0011",
          "ruleIndex": 5,
          "level": "note",
          "message": {
            "text": "Artifact: pod.yaml\nType: kubernetes\nVulnerability KSV-0011\nSeverity: LOW\nMessage: Container 'app' of Pod 'insecure-pod' should set 'resources.limits.cpu'\nLink: [KSV-0011](https://avd.aquasec.com/misconfig/ksv-0011)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 1,
                  "endLine": 19,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "pod.yaml"
              }
            }
          ],
          "sentinel_id": "975a382c87a51b87",
          "source_engine": "trivy"
        },
        {
          "ruleId": "KSV-0012",
          "ruleIndex": 6,
          "level": "warning",
          "message": {
            "text": "Artifact: pod.yaml\nType: kubernetes\nVulnerability KSV-0012\nSeverity: MEDIUM\nMessage: Container 'app' of Deployment 'insecure-deployment' should set 'securityContext.runAsNonRoot' to true\nLink: [KSV-0012](https://avd.aquasec.com/misconfig/ksv-0012)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 1,
                  "endLine": 54,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "pod.yaml"
              }
            }
          ],
          "sentinel_id": "777c51df4b165164",
          "source_engine": "trivy"
        },
        {
          "ruleId": "KSV-0012",
          "ruleIndex": 6,
          "level": "warning",
          "message": {
            "text": "Artifact: pod.yaml\nType: kubernetes\nVulnerability KSV-0012\nSeverity: MEDIUM\nMessage: Container 'app' of Pod 'insecure-pod' should set 'securityContext.runAsNonRoot' to true\nLink: [KSV-0012](https://avd.aquasec.com/misconfig/ksv-0012)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 1,
                  "endLine": 19,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "pod.yaml"
              }
            }
          ],
          "sentinel_id": "729c32882e7dfc38",
          "source_engine": "trivy"
        },
        {
          "ruleId": "KSV-0013",
          "ruleIndex": 7,
          "level": "warning",
          "message": {
            "text": "Artifact: pod.yaml\nType: kubernetes\nVulnerability KSV-0013\nSeverity: MEDIUM\nMessage: Container 'app' of Deployment 'insecure-deployment' should specify an image tag\nLink: [KSV-0013](https://avd.aquasec.com/misconfig/ksv-0013)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 1,
                  "endLine": 54,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "pod.yaml"
              }
            }
          ],
          "sentinel_id": "653e42e7973bc751",
          "source_engine": "trivy"
        },
        {
          "ruleId": "KSV-0013",
          "ruleIndex": 7,
          "level": "warning",
          "message": {
            "text": "Artifact: pod.yaml\nType: kubernetes\nVulnerability KSV-0013\nSeverity: MEDIUM\nMessage: Container 'app' of Pod 'insecure-pod' should specify an image tag\nLink: [KSV-0013](https://avd.aquasec.com/misconfig/ksv-0013)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 1,
                  "endLine": 19,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "pod.yaml"
              }
            }
          ],
          "sentinel_id": "d17fdcc215a93039",
          "source_engine": "trivy"
        },
        {
          "ruleId": "KSV-0014",
          "ruleIndex": 8,
          "level": "error",
          "message": {
            "text": "Artifact: pod.yaml\nType: kubernetes\nVulnerability KSV-0014\nSeverity: HIGH\nMessage: Container 'app' of Deployment 'insecure-deployment' should set 'securityContext.readOnlyRootFilesystem' to true\nLink: [KSV-0014](https://avd.aquasec.com/misconfig/ksv-0014)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 1,
                  "endLine": 54,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "pod.yaml"
              }
            }
          ],
          "sentinel_id": "004e39a677b12dad",
          "source_engine": "trivy"
        },
        {
          "ruleId": "KSV-0014",
          "ruleIndex": 8,
          "level": "error",
          "message": {
            "text": "Artifact: pod.yaml\nType: kubernetes\nVulnerability KSV-0014\nSeverity: HIGH\nMessage: Container 'app' of Pod 'insecure-pod' should set 'securityContext.readOnlyRootFilesystem' to true\nLink: [KSV-0014](https://avd.aquasec.com/misconfig/ksv-0014)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 1,
                  "endLine": 19,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "pod.yaml"
              }
            }
          ],
          "sentinel_id": "1ea0216a76742342",
          "source_engine": "trivy"
        },
        {
          "ruleId": "KSV-0015",
          "ruleIndex": 9,
          "level": "note",
          "message": {
            "text": "Artifact: pod.yaml\nType: kubernetes\nVulnerability KSV-0015\nSeverity: LOW\nMessage: Container 'app' of Deployment 'insecure-deployment' should set 'resources.requests.cpu'\nLink: [KSV-0015](https://avd.aquasec.com/misconfig/ksv-0015)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 1,
                  "endLine": 54,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "pod.yaml"
              }
            }
          ],
          "sentinel_id": "56a3fe0a92016df1",
          "source_engine": "trivy"
        },
        {
          "ruleId": "KSV-0015",
          "ruleIndex": 9,
          "level": "note",
          "message": {
            "text": "Artifact: pod.yaml\nType: kubernetes\nVulnerability KSV-0015\nSeverity: LOW\nMessage: Container 'app' of Pod 'insecure-pod' should set 'resources.requests.cpu'\nLink: [KSV-0015](https://avd.aquasec.com/misconfig/ksv-0015)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 1,
                  "endLine": 19,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "pod.yaml"
              }
            }
          ],
          "sentinel_id": "f2199923d469fc49",
          "source_engine": "trivy"
        },
        {
          "ruleId": "KSV-0016",
          "ruleIndex": 10,
          "level": "note",
          "message": {
            "text": "Artifact: pod.yaml\nType: kubernetes\nVulnerability KSV-0016\nSeverity: LOW\nMessage: Container 'app' of Deployment 'insecure-deployment' should set 'resources.requests.memory'\nLink: [KSV-0016](https://avd.aquasec.com/misconfig/ksv-0016)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 1,
                  "endLine": 54,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "pod.yaml"
              }
            }
          ],
          "sentinel_id": "7251e3989323d1e9",
          "source_engine": "trivy"
        },
        {
          "ruleId": "KSV-0016",
          "ruleIndex": 10,
          "level": "note",
          "message": {
            "text": "Artifact: pod.yaml\nType: kubernetes\nVulnerability KSV-0016\nSeverity: LOW\nMessage: Container 'app' of Pod 'insecure-pod' should set 'resources.requests.memory'\nLink: [KSV-0016](https://avd.aquasec.com/misconfig/ksv-0016)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 1,
                  "endLine": 19,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "pod.yaml"
              }
            }
          ],
          "sentinel_id": "cad07dcf2e97e369",
          "source_engine": "trivy"
        },
        {
          "ruleId": "KSV-0017",
          "ruleIndex": 11,
          "level": "error",
          "message": {
            "text": "Artifact: pod.yaml\nType: kubernetes\nVulnerability KSV-0017\nSeverity: HIGH\nMessage: Container 'app' of Deployment 'insecure-deployment' should set 'securityContext.privileged' to false\nLink: [KSV-0017](https://avd.aquasec.com/misconfig/ksv-0017)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 1,
                  "endLine": 54,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "pod.yaml"
              }
            }
          ],
          "sentinel_id": "73e2edb9ae1cd568",
          "source_engine": "trivy"
        },
        {
          "ruleId": "KSV-0017",
          "ruleIndex": 11,
          "level": "error",
          "message": {
            "text": "Artifact: pod.yaml\nType: kubernetes\nVulnerability KSV-0017\nSeverity: HIGH\nMessage: Container 'app' of Pod 'insecure-pod' should set 'securityContext.privileged' to false\nLink: [KSV-0017](https://avd.aquasec.com/misconfig/ksv-0017)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 1,
                  "endLine": 19,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "pod.yaml"
              }
            }
          ],
          "sentinel_id": "22271a817981f5bb",
          "source_engine": "trivy"
        },
        {
          "ruleId": "KSV-0018",
          "ruleIndex": 12,
          "level": "note",
          "message": {
            "text": "Artifact: pod.yaml\nType: kubernetes\nVulnerability KSV-0018\nSeverity: LOW\nMessage: Container 'app' of Pod 'insecure-pod' should set 'resources.limits.memory'\nLink: [KSV-0018](https://avd.aquasec.com/misconfig/ksv-0018)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 1,
                  "endLine": 19,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "pod.yaml"
              }
            }
          ],
          "sentinel_id": "6d25cf247b7dea63",
          "source_engine": "trivy"
        },
        {
          "ruleId": "KSV-0020",
          "ruleIndex": 13,
          "level": "note",
          "message": {
            "text": "Artifact: pod.yaml\nType: kubernetes\nVulnerability KSV-0020\nSeverity: LOW\nMessage: Container 'app' of Deployment 'insecure-deployment' should set 'securityContext.runAsUser' > 10000\nLink: [KSV-0020](https://avd.aquasec.com/misconfig/ksv-0020)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 1,
                  "endLine": 54,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "pod.yaml"
              }
            }
          ],
          "sentinel_id": "a1407ffc04c7e1b6",
          "source_engine": "trivy"
        },
        {
          "ruleId": "KSV-0020",
          "ruleIndex": 13,
          "level": "note",
          "message": {
            "text": "Artifact: pod.yaml\nType: kubernetes\nVulnerability KSV-0020\nSeverity: LOW\nMessage: Container 'app' of Pod 'insecure-pod' should set 'securityContext.runAsUser' > 10000\nLink: [KSV-0020](https://avd.aquasec.com/misconfig/ksv-0020)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 1,
                  "endLine": 19,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "pod.yaml"
              }
            }
          ],
          "sentinel_id": "a9b5e55e52856405",
          "source_engine": "trivy"
        },
        {
          "ruleId": "KSV-0021",
          "ruleIndex": 14,
          "level": "note",
          "message": {
            "text": "Artifact: pod.yaml\nType: kubernetes\nVulnerability KSV-0021\nSeverity: LOW\nMessage: Container 'app' of Deployment 'insecure-deployment' should set 'securityContext.runAsGroup' > 10000\nLink: [KSV-0021](https://avd.aquasec.com/misconfig/ksv-0021)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 1,
                  "endLine": 54,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "pod.yaml"
              }
            }
          ],
          "sentinel_id": "41361761fa408372",
          "source_engine": "trivy"
        },
        {
          "ruleId": "KSV-0021",
          "ruleIndex": 14,
          "level": "note",
          "message": {
            "text": "Artifact: pod.yaml\nType: kubernetes\nVulnerability KSV-0021\nSeverity: LOW\nMessage: Container 'app' of Pod 'insecure-pod' should set 'securityContext.runAsGroup' > 10000\nLink: [KSV-0021](https://avd.aquasec.com/misconfig/ksv-0021)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 1,
                  "endLine": 19,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "pod.yaml"
              }
            }
          ],
          "sentinel_id": "4e270fc18beb8592",
          "source_engine": "trivy"
        },
        {
          "ruleId": "KSV-0030",
          "ruleIndex": 15,
          "level": "note",
          "message": {
            "text": "Artifact: pod.yaml\nType: kubernetes\nVulnerability KSV-0030\nSeverity: LOW\nMessage: Either Pod or Container should set 'securityContext.seccompProfile.type' to 'RuntimeDefault'\nLink: [KSV-0030](https://avd.aquasec.com/misconfig/ksv-0030)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 1,
                  "endLine": 19,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "pod.yaml"
              }
            }
          ],
          "sentinel_id": "541ae96ac2a3fad9",
          "source_engine": "trivy"
        },
        {
          "ruleId": "KSV-0030",
          "ruleIndex": 15,
          "level": "note",
          "message": {
            "text": "Artifact: pod.yaml\nType: kubernetes\nVulnerability KSV-0030\nSeverity: LOW\nMessage: Either Pod or Container should set 'securityContext.seccompProfile.type' to 'RuntimeDefault'\nLink: [KSV-0030](https://avd.aquasec.com/misconfig/ksv-0030)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 1,
                  "endLine": 54,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "pod.yaml"
              }
            }
          ],
          "sentinel_id": "c364dff8335ff682",
          "source_engine": "trivy"
        },
        {
          "ruleId": "KSV-0036",
          "ruleIndex": 16,
          "level": "warning",
          "message": {
            "text": "Artifact: pod.yaml\nType: kubernetes\nVulnerability KSV-0036\nSeverity: MEDIUM\nMessage: Container of Pod 'insecure-pod' should set 'spec.automountServiceAccountToken' to false\nLink: [KSV-0036](https://avd.aquasec.com/misconfig/ksv-0036)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 1,
                  "endLine": 22,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "pod.yaml"
              }
            }
          ],
          "sentinel_id": "7abdf36c10707478",
          "source_engine": "trivy"
        },
        {
          "ruleId": "KSV-0104",
          "ruleIndex": 17,
          "level": "warning",
          "message": {
            "text": "Artifact: pod.yaml\nType: kubernetes\nVulnerability KSV-0104\nSeverity: MEDIUM\nMessage: container \"app\" of deployment \"insecure-deployment\" in \"default\" namespace should specify a seccomp profile\nLink: [KSV-0104](https://avd.aquasec.com/misconfig/ksv-0104)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 1,
                  "endLine": 54,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "pod.yaml"
              }
            }
          ],
          "sentinel_id": "8b012ba45b9cd105",
          "source_engine": "trivy"
        },
        {
          "ruleId": "KSV-0104",
          "ruleIndex": 17,
          "level": "warning",
          "message": {
            "text": "Artifact: pod.yaml\nType: kubernetes\nVulnerability KSV-0104\nSeverity: MEDIUM\nMessage: container \"app\" of pod \"insecure-pod\" in \"default\" namespace should specify a seccomp profile\nLink: [KSV-0104](https://avd.aquasec.com/misconfig/ksv-0104)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 1,
                  "endLine": 19,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "pod.yaml"
              }
            }
          ],
          "sentinel_id": "34db0b4eb2ea932d",
          "source_engine": "trivy"
        },
        {
          "ruleId": "KSV-0105",
          "ruleIndex": 18,
          "level": "note",
          "message": {
            "text": "Artifact: pod.yaml\nType: kubernetes\nVulnerability KSV-0105\nSeverity: LOW\nMessage: securityContext.runAsUser should be set to a value greater than 0\nLink: [KSV-0105](https://avd.aquasec.com/misconfig/ksv-0105)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 1,
                  "endLine": 16,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "pod.yaml"
              }
            }
          ],
          "sentinel_id": "14de80e6bf162c45",
          "source_engine": "trivy"
        },
        {
          "ruleId": "KSV-0106",
          "ruleIndex": 19,
          "level": "note",
          "message": {
            "text": "Artifact: pod.yaml\nType: kubernetes\nVulnerability KSV-0106\nSeverity: LOW\nMessage: container should drop all\nLink: [KSV-0106](https://avd.aquasec.com/misconfig/ksv-0106)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 1,
                  "endLine": 54,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "pod.yaml"
              }
            }
          ],
          "sentinel_id": "3dc02afd49e273ff",
          "source_engine": "trivy"
        },
        {
          "ruleId": "KSV-0106",
          "ruleIndex": 19,
          "level": "note",
          "message": {
            "text": "Artifact: pod.yaml\nType: kubernetes\nVulnerability KSV-0106\nSeverity: LOW\nMessage: container should drop all\nLink: [KSV-0106](https://avd.aquasec.com/misconfig/ksv-0106)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 1,
                  "endLine": 19,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "pod.yaml"
              }
            }
          ],
          "sentinel_id": "7aa87720191719f6",
          "source_engine": "trivy"
        },
        {
          "ruleId": "KSV-0110",
          "ruleIndex": 20,
          "level": "note",
          "message": {
            "text": "Artifact: pod.yaml\nType: kubernetes\nVulnerability KSV-0110\nSeverity: LOW\nMessage: deployment insecure-deployment in default namespace should set metadata.namespace to a non-default namespace\nLink: [KSV-0110](https://avd.aquasec.com/misconfig/ksv-0110)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 1,
                  "endLine": 35,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "pod.yaml"
              }
            }
          ],
          "sentinel_id": "dec0f8b0348b8529",
          "source_engine": "trivy"
        },
        {
          "ruleId": "KSV-0110",
          "ruleIndex": 20,
          "level": "note",
          "message": {
            "text": "Artifact: pod.yaml\nType: kubernetes\nVulnerability KSV-0110\nSeverity: LOW\nMessage: pod insecure-pod in default namespace should set metadata.namespace to a non-default namespace\nLink: [KSV-0110](https://avd.aquasec.com/misconfig/ksv-0110)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 1,
                  "endLine": 6,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "pod.yaml"
              }
            }
          ],
          "sentinel_id": "352bbb38a9df8885",
          "source_engine": "trivy"
        },
        {
          "ruleId": "KSV-0117",
          "ruleIndex": 21,
          "level": "warning",
          "message": {
            "text": "Artifact: pod.yaml\nType: kubernetes\nVulnerability KSV-0117\nSeverity: MEDIUM\nMessage: pod insecure-pod in default namespace should not set spec.template.spec.containers.ports.containerPort to less than 1024\nLink: [KSV-0117](https://avd.aquasec.com/misconfig/ksv-0117)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "pod.yaml"
              }
            }
          ],
          "sentinel_id": "3b507e2674010237",
          "source_engine": "trivy"
        },
        {
          "ruleId": "KSV-0118",
          "ruleIndex": 22,
          "level": "error",
          "message": {
            "text": "Artifact: pod.yaml\nType: kubernetes\nVulnerability KSV-0118\nSeverity: HIGH\nMessage: deployment insecure-deployment in default namespace is using the default security context, which allows root privileges\nLink: [KSV-0118](https://avd.aquasec.com/misconfig/ksv-0118)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 1,
                  "endLine": 55,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "pod.yaml"
              }
            }
          ],
          "sentinel_id": "1d3e337b5aa69dd7",
          "source_engine": "trivy"
        },
        {
          "ruleId": "KSV-0118",
          "ruleIndex": 22,
          "level": "error",
          "message": {
            "text": "Artifact: pod.yaml\nType: kubernetes\nVulnerability KSV-0118\nSeverity: HIGH\nMessage: pod insecure-pod in default namespace is using the default security context, which allows root privileges\nLink: [KSV-0118](https://avd.aquasec.com/misconfig/ksv-0118)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 1,
                  "endLine": 22,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "pod.yaml"
              }
            }
          ],
          "sentinel_id": "7c6679b949fb86d0",
          "source_engine": "trivy"
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "pod.yaml"
          }
        },
        {
          "location": {
            "uri": "scan\\pod.yaml"
          }
        }
      ]
    }
  ]
}